<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Girder Steel</title>
	<meta name="description" content="Описание страницы">
	<meta name="keywords" content="Ключевые, слова, через, запятую">
	<!-- Favicon -->
	<link rel="icon" href="img/favicon.png" type="image/x-icon">
 	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
	<!-- Vendors CSS Styles -->
	<link rel="stylesheet" href="libs/bootstrap-4.1.0-dist/css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="libs/bootstrap-4.1.0-dist/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="libs/arcticmodal/jquery.arcticmodal-0.3.css">
	<link rel="stylesheet" href="libs/arcticmodal/themes/dark.css">
	<link rel="stylesheet" href="libs/slick/slick.css"/>
	<link rel="stylesheet" href="libs/slick/slick-theme.css">
	<!-- User CSS Styles -->
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	
	<section class="head">
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-8 col-md-9 col-lg-8">
					<div class="box d-flex align-items-center">
						<div class="logo d-flex align-items-center">
							<img class="logo__img" src="img/logo.png" alt="GIRDER">
							<div class="logo__text d-flex flex-column align-items-start">
								<span class="logo__title">
									GIRDER STEEL
								</span>
								<span class="logo__desc">
									Стальные здания 
								</span>
							</div>
						</div>
						<span class="title">
							Стальные решения<br>для бизнеса
						</span>
					</div>
				</div>
				<div class="col-12 col-sm-4 col-md-3 col-lg-4 d-flex flex-column align-items-end">
					<a class="phone d-flex justify-content-end" href="tel:88007000505">
						<div class="phone__icon"></div>
						<div class="phone__numb">
							8-800-511-78-68
						</div>
					</a>
					<div class="phone__descript">
						Звонок по России бесплатный
					</div>
				</div>
			</div>
		</div>
	</section>

	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col-12 col-lg-8">
					<div class="offer">
						<h1 class="offer__title">
							<span>Быстровозводимые стальные</span>
							<span>здания от производителя</span><br> 
							<span>под ключ</span>
						</h1>
						<p class="offer__descript">
							Наши здания позволяют вам экономить до 20%<br> от стоимости готового здания за счет снижения металлоемкости и энергозатрат на отопление и вентиляцию
						</p>
					</div>
				</div>
				<div class="col-12 col-md-8 offset-md-2 col-lg-4 offset-lg-0">
					<form class="form d-flex flex-column align-items-center" action="#">
		        		<h3 class="form__title">
		        			Закажите расчет стоимости здания
		        			<span class="txt-exp">
		        				ПРЯМО СЕЙЧАС!
		        			</span>
		        		</h3>
		        		<input type="text" name="name" placeholder="Ваше имя">
						<input type="tel" name="phone" placeholder="+7 (927) 017 68|">
						<input type="submit" value="Заказать расчет">
					</form>
				</div>
			</div>
		</div>
	</header>

	<section class="first-form">
		<div class="container">
			<div class="row">
				<div class="col-12 d-flex justify-content-center">
					<h2 class="first-form__title">
						Благодаря наличию готовых типовых решений, срок разработки проекта занимает не более 10 дней
					</h2>
				</div>
			</div>
			<form class="first-form__box" action="#">
				<div class="row d-flex align-items-center">
					<div class="col-12 col-lg-3">
						<span class="first-form__descr">
							Скачайте проект типового здания!
						</span>
					</div>
					<div class="col-12 col-md-8 offset-md-2 col-lg-3 offset-lg-0">
						<input class="first-form__input" type="text" name="name" placeholder="Ваше имя">
					</div>
					<div class="col-12 col-md-8 offset-md-2 col-lg-3 offset-lg-0">
						<input class="first-form__input" type="tel" name="phone" placeholder="Телефон">
					</div>
					<div class="col-12 col-md-8 offset-md-2 col-lg-3 offset-lg-0">
						<input class="first-form__submit" type="submit" value="Скачать типовой проект">
					</div>
				</div>
			</form>
		</div>
	</section>
	
	<section class="services">
		<div class="container">
			<div class="row">
				<div class="col-12 d-flex flex-column align-items-center">
					<h2 class="services__title">
						Требуется строительство <br> быстровозводимого стального здания?
					</h2>
					<hr class="exp-line">
					<p class="services__descript">
						Мы предлагаем комплекс решений для строительства "под ключ"
					</p>
				</div>
			</div>
			<div class="row d-flex justify-content-center">
				<div class="col-12 col-md-6 col-lg-4">
					<div class="services__item d-flex flex-column align-items-center">
						<div class="services__box d-flex align-items-center justify-content-center">
							<img class="services__icon" src="img/icon-one-free.png" alt="Icon">
						</div>
						<p class="services__text">
							Бесплатно разработаем для Вас индивидуальный проект здания
						</p>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-4">
					<div class="services__item d-flex flex-column align-items-center">
						<div class="services__box d-flex align-items-center justify-content-center">
							<img class="services__icon" src="img/icon-home.png" alt="Icon">
						</div>
						<p class="services__text">
							Изготовим и укомплектуем всеми необходимыми компонентами здания
						</p>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-4">
					<div class="services__item d-flex flex-column align-items-center">
						<div class="services__box d-flex align-items-center justify-content-center">
							<img class="services__icon" src="img/icons-order.png" alt="Icon">
						</div>
						<p class="services__text">
							Осуществим доставку собственным транспортом в любую точку России
						</p>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-4">
					<div class="services__item d-flex flex-column align-items-center">
						<div class="services__box d-flex align-items-center justify-content-center">
							<img class="services__icon" src="img/icon-crane.png" alt="Icon">
						</div>
						<p class="services__text">
							Выполним полный комплекс строительно-монтажных работ
						</p>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-4">
					<div class="services__item d-flex flex-column align-items-center">
						<div class="services__box d-flex align-items-center justify-content-center">
							<img class="services__icon" src="img/icons-workers.png" alt="Icon">
						</div>
						<p class="services__text">
							Проведем бесплатно два плановых осмотра здания
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="solutions">
		<div class="container">
			<div class="row">
				<div class="col-12 d-flex flex-column align-items-center">
					<h2 class="solutions__title">
						Почему надо заказать комплект здания от GIRDER STEEL
					</h2>
					<hr class="exp-line">
					<p class="solutions__descript">
						Мы используем профессиональный подход для реализации проекта
					</p>
				</div>
			</div>
			<div class="row d-flex justify-content-between">
				<div class="col-12 col-lg-5">
					<div class="solutions__items d-flex flex-column align-items-start">
						<div class="solutions__item d-flex justify-content-start align-items-center">
							<div class="solutions__box d-flex align-items-center justify-content-center">
								<img class="solutions__img" src="img/icon-man.png" alt="">
							</div>
							<p class="solutions__text-left d-flex align-items-center">
								Персональный менеджер на всем протяжении реализации проекта
							</p>
						</div>
						<div class="solutions__item d-flex justify-content-start">
							<div class="solutions__box d-flex align-items-center justify-content-center">
								<img class="solutions__img" src="img/icon-studying.png" alt="">
							</div>
							<p class="solutions__text-left d-flex align-items-center">
								Высококвалифицированный проектный отдел
							</p>
						</div>
						<div class="solutions__item d-flex justify-content-start">
							<div class="solutions__box d-flex align-items-center justify-content-center">
								<img class="solutions__img" src="img/icon-factory.png" alt="">
							</div>
							<p class="solutions__text-left d-flex align-items-center">
								Собственное производство
							</p>
						</div>
						<div class="solutions__item d-flex justify-content-start">
							<div class="solutions__box d-flex align-items-center justify-content-center">
								<img class="solutions__img" src="img/icon-search.png" alt="">
							</div>
							<p class="solutions__text-left d-flex align-items-center">
								Высокий уровень контроля на всех этапах производства
							</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-lg-5">
					<div class="solutions__items d-flex flex-column">
						<div class="solutions__item d-flex justify-content-end">
							<p class="solutions__text-right d-flex align-items-center">
								Оперативная доставка в любую точку России
							</p>
							<div class="solutions__box d-flex align-items-center justify-content-center">
								<img class="solutions__img" src="img/icon-delivery.png" alt="">
							</div>
						</div>
						<div class="solutions__item d-flex justify-content-end">
							<p class="solutions__text-right d-flex align-items-center">
								Аттестованный штат <br>специалистов-строителей
							</p>
							<div class="solutions__box d-flex align-items-center justify-content-center">
								<img class="solutions__img" src="img/icon-diploma.png" alt="">
							</div>
						</div>
						<div class="solutions__item d-flex justify-content-end">
							<p class="solutions__text-right d-flex align-items-center">
								Гарантия на здание 5 лет
							</p>
							<div class="solutions__box d-flex align-items-center justify-content-center">
								<img class="solutions__img" src="img/icon-shield.png" alt="">
							</div>
						</div>
						<div class="solutions__item d-flex justify-content-end">
							<p class="solutions__text-right d-flex align-items-center">
								Ежегодные плановые осмотры
							</p>
							<div class="solutions__box d-flex align-items-center justify-content-center">
								<img class="solutions__img" src="img/icon-visible.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
			</div>
		</div>
	</section>

	<section class="second-form">
		<div class="container">
			<div class="row">
				<div class="col-12 d-flex justify-content-center">
					<h2 class="second-form__title">
						Хотите получить индивидуальное предложение стоимости строительства?
					</h2>
				</div>
			</div>
			<form class="second-form__box" action="#">
				<div class="row d-flex align-items-start">
					<div class="col-12 col-lg-3">
						<p class="second-form__descr">
							Просто заполните форму и получите индивидуальное предложение!
						</p>
					</div>
					<div class="col-12 col-md-8 offset-md-2 col-lg-3 offset-lg-0">
						<input class="second-form__input" type="text" name="name" placeholder="Ваше имя">
					</div>
					<div class="col-12 col-md-8 offset-md-2 col-lg-3 offset-lg-0">
						<input class="second-form__input" type="tel" name="phone" placeholder="Телефон">
					</div>
					<div class="col-12 col-md-8 offset-md-2 col-lg-3 offset-lg-0">
						<input class="second-form__submit" type="submit" value="Заказать расчет">
					</div>
				</div>
			</form>
		</div>
	</section>

	<section class="product">
		<div class="container">
			<div class="row">
				<div class="col-12 d-flex flex-column align-items-center">
					<h2 class="product__title">
						Готовое типовое здание
						<span class="txt-exp">
		        			24х60х6<span class="letter-exp">м</span>	
		        		</span> 
					</h2>
					<hr class="exp-line">
					<p class="product__descript">
						Комплект готового здания «под ключ» от GIRDER STEEL – это подобранные и оптимизированные по цене лучшие решения несущих и ограждающих конструкций, комплектующих и аксессуаров. Заказ полного комплекта здания от GIRDER STEEL - экономит Ваши деньги и время.
					</p>
				</div>
			</div>
			<div class="row">
				<div class="col-12 col-lg-6">
					<div class="product__block d-flex flex-column align-items-center">
						<div class="product__box-title d-flex justify-content-start">
							<img class="product__box-icon" src="img/icon-circle.png" alt="">
							<span class="product__box-text">
								Холодное здание
							</span>
						</div>
						<img class="product__image" src="img/product-cold.png" alt="">
						<div class="product__main d-flex flex-column align-items-start">
							<h3 class="product__main-title">
								В стоимость готового холодного здания включено:
							</h3>
							<div class="product__main-card">
								<div class="product__main-item d-flex justify-content-start">
									<img class="product__main-icon" src="img/icon-checked-small.png" alt="">
									<p class="product__main-desc">
										Проект (разделы АР, АС, КЖ, КМ, СМ), нагрузки на фундаменты
									</p>
								</div>
								<div class="product__main-item d-flex justify-content-start">
									<img class="product__main-icon" src="img/icon-checked-small.png" alt="">
									<p class="product__main-desc">
										Комплект закладных деталей для крепления стального каркаса к фундаментам
									</p>
								</div>
								<div class="product__main-item d-flex justify-content-start">
									<img class="product__main-icon" src="img/icon-checked-small.png" alt="">
									<p class="product__main-desc">
										Комплект основного и второстепенного стального каркаса здания с нанесенным защитным покрытием
									</p>
								</div>
								<div class="product__main-item d-flex justify-content-start">
									<img class="product__main-icon" src="img/icon-checked-small.png" alt="">
									<p class="product__main-desc">
										Комплект крепежа для сборки стального каркаса
									</p>
								</div>
								<div class="product__main-item d-flex justify-content-start">
									<img class="product__main-icon" src="img/icon-checked-small.png" alt="">
									<p class="product__main-desc">
										Гарантийный талон на 24 месяца
									</p>
								</div>
								<span class="product__main-price">
									4 100 000 рублей
								</span>
							</div>
							<div class="product__main-card">
								<div class="product__main-item d-flex justify-content-start">
									<img class="product__main-icon" src="img/icon-checked-small.png" alt="">
									<p class="product__main-desc">
										Монтаж основного и второстепенного стального каркаса здания
									</p>
								</div>
								<span class="product__main-price">
									965 000 рублей
								</span>
							</div>
							<div class="product__main-card card-mod">
								<div class="product__main-item d-flex justify-content-start">
									<img class="product__main-icon" src="img/icon-checked-small.png" alt="">
									<p class="product__main-desc">
										Комплекты ограждающих конструкций, профильных элементов здания и крепежа (кровля, проф. лист НС-35, стена – профилированный лист МП-20), профильные элементы – оцинкованная окрашенная сталь 0,5 мм)
									</p>
								</div>
								<span class="product__main-price">
									925 000 рублей
								</span>
							</div>
							<div class="product__main-card">
								<div class="product__main-item d-flex justify-content-start">
									<img class="product__main-icon" src="img/icon-checked-small.png" alt="">
									<p class="product__main-desc">
										Комплекс строительно-монтажных работ по устройству ограждающих конструкций и профильных элементов
									</p>
								</div>
								<span class="product__main-price">
									705 000 рублей
								</span>
							</div>
							<div class="product__main-card">
								<div class="product__main-item d-flex justify-content-start">
									<img class="product__main-icon" src="img/icon-checked-small.png" alt="">
									<p class="product__main-desc">
										Аксессуары (оконные конструкции из ПВХ-профиля,размер 1,0х55,0 м – 1 шт. Ворота подъемно-секционные, размер 4,0х4,0 м – 1 шт. Комплект наружной во досточной системы из оцинкованной стали диаметром 150 мм. Комплект снегозадержателей из оцинкованной стали 0,5 мм
									</p>
								</div>
								<span class="product__main-price">
									825 000 рублей
								</span>
							</div>
							<div class="product__main-card card-exp">
								<div class="product__main-item d-flex justify-content-start">
									<img class="product__main-icon" src="img/icon-checked-small.png" alt="">
									<p class="product__main-desc">
										Итого комплект готового холодного варианта здания 24х60х6м
									</p>
								</div>
								<span class="product__main-price price-line">
									7 520 000 рублей
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12 col-lg-6">
					<div class="product__block d-flex flex-column align-items-center">
						<div class="product__box-title d-flex justify-content-start">
							<img class="product__box-icon" src="img/icon-circle.png" alt="">
							<span class="product__box-text">
								Теплое здание
							</span>
						</div>
						<img class="product__image" src="img/product-warm.png" alt="">
						<div class="product__main d-flex flex-column align-items-start">
							<h3 class="product__main-title">
								В стоимость готового теплого здания включено:
							</h3>
							<div class="product__main-card">
								<div class="product__main-item d-flex justify-content-start">
									<img class="product__main-icon" src="img/icon-checked-small.png" alt="">
									<p class="product__main-desc">
										Проект (разделы АР, АС, КЖ, КМ, СМ), нагрузки на фундаменты
									</p>
								</div>
								<div class="product__main-item d-flex justify-content-start">
									<img class="product__main-icon" src="img/icon-checked-small.png" alt="">
									<p class="product__main-desc">
										Комплект закладных деталей для крепления стального каркаса к фундаментам
									</p>
								</div>
								<div class="product__main-item d-flex justify-content-start">
									<img class="product__main-icon" src="img/icon-checked-small.png" alt="">
									<p class="product__main-desc">
										Комплект основного и второстепенного стального каркаса здания с нанесенным защитным покрытием
									</p>
								</div>
								<div class="product__main-item d-flex justify-content-start">
									<img class="product__main-icon" src="img/icon-checked-small.png" alt="">
									<p class="product__main-desc">
										Комплект крепежа для сборки стального каркаса
									</p>
								</div>
								<div class="product__main-item d-flex justify-content-start">
									<img class="product__main-icon" src="img/icon-checked-small.png" alt="">
									<p class="product__main-desc">
										Гарантийный талон на 24 месяца
									</p>
								</div>
								<span class="product__main-price">
									4 100 000 рублей
								</span>
							</div>
							<div class="product__main-card">
								<div class="product__main-item d-flex justify-content-start">
									<img class="product__main-icon" src="img/icon-checked-small.png" alt="">
									<p class="product__main-desc">
										Монтаж основного и второстепенного стального каркаса здания
									</p>
								</div>
								<span class="product__main-price">
									965 000 рублей
								</span>
							</div>
							<div class="product__main-card">
								<div class="product__main-item d-flex justify-content-start">
									<img class="product__main-icon" src="img/icon-checked-small.png" alt="">
									<p class="product__main-desc">
										Комплекты ограждающих конструкций, профильных элементов здания и крепежа (кровля – трехслойная сэндвич панель толщиной 150 мм, стена – трехслойная сэндвич панель толщиной 100 мм, профильные элементы – оцинкованная окрашенная сталь 0,5 мм)
									</p>
								</div>
								<span class="product__main-price">
									4 290 000 рублей
								</span>
							</div>
							<div class="product__main-card">
								<div class="product__main-item d-flex justify-content-start">
									<img class="product__main-icon" src="img/icon-checked-small.png" alt="">
									<p class="product__main-desc">
										Комплекс строительно-монтажных работ по устройству ограждающих конструкций и профильных элементов
									</p>
								</div>
								<span class="product__main-price">
									1 660 000 рублей
								</span>
							</div>
							<div class="product__main-card">
								<div class="product__main-item d-flex justify-content-start">
									<img class="product__main-icon" src="img/icon-checked-small.png" alt="">
									<p class="product__main-desc">
										Аксессуары (оконные конструкции из ПВХ-профиля,размер 1,0х55,0 м – 1 шт. Ворота подъемно-секционные, размер 4,0х4,0 м – 1 шт. Комплект наружной во досточной системы из оцинкованной стали диаметром 150 мм. Комплект снегозадержателей из оцинкованной стали 0,5 мм
									</p>
								</div>
								<span class="product__main-price">
									825 000 рублей
								</span>
							</div>
							<div class="product__main-card card-exp">
								<div class="product__main-item d-flex justify-content-start">
									<img class="product__main-icon" src="img/icon-checked-small.png" alt="">
									<p class="product__main-desc">
										Итого комплект готового утепленного варианта здания 24х60х6м
									</p>
								</div>
								<span class="product__main-price price-line">
									11 840 000 рублей
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="gallery">
		<div class="container">
			<div class="row d-flex flex-column align-items-center">
				<div class="col-12">
					<h2 class="gallery__title">
						Галерея готовых построенных объектов
					</h2>
				</div>
				<div class="col-12 col-lg-9 d-flex justify-content-center">
					<div class="gallery__slider">
						<div class="slider-box">
							<img class="gallery__image" src="img/slide-1.jpg" alt="Slide">
						</div>
						<div class="slider-box">
							<img class="gallery__image" src="img/slide-2.jpg" alt="Slide">
						</div>
						<div class="slider-box">
							<img class="gallery__image" src="img/slide-3.jpg" alt="Slide">
						</div>
						<div class="slider-box">
							<img class="gallery__image" src="img/slide-4.jpg" alt="Slide">
						</div>
						<div class="slider-box">
							<img class="gallery__image" src="img/slide-5.jpg" alt="Slide">
						</div>
						<div class="slider-box">
							<img class="gallery__image" src="img/slide-6.jpg" alt="Slide">
						</div>
						<div class="slider-box">
							<img class="gallery__image" src="img/slide-7.jpg" alt="Slide">
						</div>
						<div class="slider-box">
							<img class="gallery__image" src="img/slide-8.jpg" alt="Slide">
						</div>
						<div class="slider-box">
							<img class="gallery__image" src="img/slide-9.jpg" alt="Slide">
						</div>
						<div class="slider-box">
							<img class="gallery__image" src="img/slide-10.jpg" alt="Slide">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="third-form">
		<div class="container">
			<div class="row">
				<div class="col-12 d-flex justify-content-center">
					<h2 class="third-form__title">
						ХОТИТЕ УЗНАТЬ СТОИМОСТЬ СТРОИТЕЛЬСВА ВАШЕГО ЗДАНИЯ УЖЕ СЕЙЧАС?
					</h2>
				</div>
				<div class="col-12 d-flex justify-content-center">
					<span class="third-form__descr">
						Просто заполните форму<br> и получите индивидуальное предложение
					</span>
				</div>
			</div>
			<div class="row">
				<div class="col-12 d-flex justify-content-center">
					<form class="third-form__box d-flex flex-wrap align-items-start justify-content-between" action="#">
						<input class="third-form__input" type="text" name="length" placeholder="Длинна">
						<input class="third-form__input" type="text" name="width" placeholder="Ширина">
						<input class="third-form__input" type="text" name="height" placeholder="Высота">
						<input class="third-form__input" type="text" name="name" placeholder="Ваше имя">
						<input class="third-form__input" type="tel" name="phone" placeholder="Телефон">					
						<input class="third-form__submit" type="submit" value="Заказать рассчет цены">
					</form>
				</div>
			</div>
		</div>
	</section>

	<section class="advantages">
		<div class="container">
			<div class="row">
				<div class="col-12 d-flex flex-column align-items-center">
					<h2 class="advantages__title">
						Преимущества быстровозводимых зданий 
						<span class="txt-exp">
		        			GIRDER STEEL	
		        		</span> 
					</h2>
					<hr class="exp-line">
					<p class="advantages__descript">
						Современные и надежные решения для Вашего бизнеса
					</p>
				</div>
			</div>
			<div class="row">
				<div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0">
					<div class="advantages__items d-flex flex-column align-items-start">
						<div class="advantages__item d-flex justify-content-start">
							<span class="advantages__item-count">
								1
							</span>
							<div class="advantages__item-desc d-flex flex-column align-items-start">
								<h3 class="advantages__item-title">
									Количество металла
								</h3>
								<p class="advantages__item-text">
									Металлоемкость стального каркаса ниже на 15% за счет применения конструкций из сварных двутавров переменного сечения
								</p>
							</div>
						</div>
						<div class="advantages__item d-flex justify-content-start">
							<span class="advantages__item-count">
								2
							</span>
							<div class="advantages__item-desc d-flex flex-column align-items-start">
								<h3 class="advantages__item-title">
									Маленький объем работ
								</h3>
								<p class="advantages__item-text">
									Объем фундаментных работ ниже на 20% за счет снижения металлоемкости стального каркаса и объема ограждающих конструкций
								</p>
							</div>
						</div>
						<div class="advantages__item d-flex justify-content-start">
							<span class="advantages__item-count">
								3
							</span>
							<div class="advantages__item-desc d-flex flex-column align-items-start">
								<h3 class="advantages__item-title">
									Эффективное пространство
								</h3>
								<p class="advantages__item-text">
									Использование внутреннего пространства здания на 96% и снижение объема ограждающих конструкций на 20% за счет применения балочных конструкций
								</p>
							</div>
						</div>
						<div class="advantages__item item-del d-flex justify-content-start">
							<span class="advantages__item-count">
								4
							</span>
							<div class="advantages__item-desc d-flex flex-column align-items-start">
								<h3 class="advantages__item-title">
									Быстрая скорость строительства
								</h3>
								<p class="advantages__item-text">
									Скорость строительства здания в 1,5 раза быстрее за счет сокращения большого количества конструктивных и соединительных элементов
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0">
					<div class="advantages__items d-flex flex-column align-items-start">
						<div class="advantages__item d-flex justify-content-start">
							<span class="advantages__item-count">
								5
							</span>
							<div class="advantages__item-desc d-flex flex-column align-items-start">
								<h3 class="advantages__item-title">
									Легкий и быстрый демонтаж
								</h3>
								<p class="advantages__item-text">
									Возможность легкой разборки здания — все монтажные соединения на болтах
								</p>
							</div>
						</div>
						<div class="advantages__item d-flex justify-content-start">
							<span class="advantages__item-count">
								6
							</span>
							<div class="advantages__item-desc d-flex flex-column align-items-start">
								<h3 class="advantages__item-title">
									Прозрачная система работ
								</h3>
								<p class="advantages__item-text">
									Отсутствие проблем с «размытым» бюджетом, срывом графиков поставок и монтажа, ответственности за сдачу в эксплуатацию за счет работы с одним поставщиком услуг
								</p>
							</div>
						</div>
						<div class="advantages__item d-flex justify-content-start">
							<span class="advantages__item-count">
								7
							</span>
							<div class="advantages__item-desc d-flex flex-column align-items-start">
								<h3 class="advantages__item-title">
									Низкие затраты на энергию
								</h3>
								<p class="advantages__item-text">
									Сокращение энергозатрат на 15% за счет применения эффективных и практических материалов ограждающих конструкций здания
								</p>
							</div>
						</div>
						<div class="advantages__item item-del d-flex justify-content-start">
							<span class="advantages__item-count">
								8
							</span>
							<div class="advantages__item-desc d-flex flex-column align-items-start">
								<h3 class="advantages__item-title">
									Низкие затраты на транспортировку
								</h3>
								<p class="advantages__item-text">
									Снижение затрат на транспортировку комплекта здания за счет применения балочных конструкций
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="project">
		<div class="container">
			<div class="row">
				<div class="col-12 d-flex flex-column align-items-center">
					<h2 class="project__title">
						Индивидуальный проект под Ваши потребности
					</h2>
					<hr class="exp-line">
					<p class="project__descript">
						Разработаем проект по Вашим размерам и пожеланиям
					</p>
				</div>
			</div>
			<div class="row">
				<div class="col-12 col-md-6 order-2 col-lg-4 order-lg-0 col-xl-3 ">
					<div class="project__start d-flex flex-column align-items-end">
						<div class="project__start-item d-flex">
							<p class="project__start-descr">
								Логистические комплексы и склады
							</p>
							<img class="project__start-icon" src="img/icon-checked.png" alt="~">
						</div>
						<div class="project__start-item d-flex">
							<p class="project__start-descr">
								Производственные здания
							</p>
							<img class="project__start-icon" src="img/icon-checked.png" alt="~">
						</div>
						<div class="project__start-item item-del d-flex">
							<p class="project__start-descr">
								Офисные здания
							</p>
							<img class="project__start-icon" src="img/icon-checked.png" alt="~">
						</div>
					</div>
				</div>
				<div class="col-12 order-0 col-lg-4 order-lg-0 col-xl-6 d-flex align-items-center">
					<div class="project__center d-flex justify-content-center">
						<img class="project__img" src="img/project-1.jpg" alt="Проект">		
					</div>
				</div>
				<div class="col-12 col-md-6 order-1 col-lg-4 order-lg-0 col-xl-3">
					<div class="project__end d-flex flex-column align-items-start">
						<div class="project__end-item d-flex">
							<img class="project__end-icon" src="img/icon-checked.png" alt="~">
							<p class="project__end-descr">
								Спорткомплексы
							</p>
						</div>
						<div class="project__end-item d-flex">
							<img class="project__end-icon" src="img/icon-checked.png" alt="~">
							<p class="project__end-descr">
								Сельскохозяйственные здания
							</p>
						</div>
						<div class="project__end-item item-del d-flex">
							<img class="project__end-icon" src="img/icon-checked.png" alt="~">
							<p class="project__end-descr">
								Торговые центры и магазины
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="steps">
		<div class="container">
			<div class="row">
				<div class="col-12 d-flex flex-column align-items-center">
					<h2 class="steps__title">
						Наша компания готова реализовать любой Ваш проект!
					</h2>
					<hr class="exp-line">
					<p class="steps__descript">
						Не откладывайте на завтра, начните прямо сейчас реализовывать свои идеи
					</p>
				</div>
			</div>
			<div class="row">
				<div class="col-12 col-md-10 offset-md-1 col-lg-5 offset-lg-1">
					<div class="steps__box-text d-flex flex-column align-items-start">
						<div class="steps__item d-flex">
							<div class="steps__item-img">
								<img class="steps__item-icon" src="img/icon_email.png" alt="Step-1"> 
							</div>
							<div class="steps__item-text d-flex flex-column align-items-start">
								<h3 class="steps__item-title">
									Первый шаг
								</h3>
								<p class="steps__item-desc">
									Оставить заявку на расчет стоимости
								</p>
							</div>	
						</div>
						<div class="steps__item d-flex">
							<div class="steps__item-img">
								<img class="steps__item-icon" src="img/icon-manager.png" alt="Step-1"> 
							</div>
							<div class="steps__item-text d-flex flex-column align-items-start">
								<h3 class="steps__item-title">
									Второй шаг
								</h3>
								<p class="steps__item-desc">
									Наш менеджер позвонит и предоставит консультацию с уточнением данных о здании
								</p>
							</div>	
						</div>
						<div class="steps__item d-flex">
							<div class="steps__item-img">
								<img class="steps__item-icon" src="img/icon-blueprint.png" alt="Step-1"> 
							</div>
							<div class="steps__item-text d-flex flex-column align-items-start">
								<h3 class="steps__item-title">
									Третий шаг
								</h3>
								<p class="steps__item-desc">
									В течении 24 часов вам предоставят конструктивные решения и расчет стоимости «под ключ»
								</p>
							</div>	
						</div>
					</div>
				</div>
				<div class="col-12 col-md-8 offset-md-2 col-lg-4 offset-lg-1">
					<div class="steps__box-form">
						<form class="steps-form d-flex flex-column align-items-center" action="#">
			        		<h3 class="steps-form__title">
			        			Закажите расчет стоимости здания
			        			<span class="txt-exp">
			        				ПРЯМО СЕЙЧАС!
			        			</span>
			        		</h3>
			        		<input class="steps-form__input" type="text" name="name" placeholder="Ваше имя">
							<input class="steps-form__input" type="tel" name="phone" placeholder="Телефон">
							<input class="steps-form__submit" type="submit" value="Заказать расчет">
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="reviews">
		<div class="container">
			<div class="row">
				<div class="col-12 d-flex flex-column align-items-center">
					<h2 class="reviews__title">
						Отзывы наших клиентов
					</h2>
					<hr class="exp-line">
					<p class="reviews__descript">
						Нам дорого Ваше мнение о нас!
					</p>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div class="reviews__slider">
						<div class="reviews__box d-flex flex-column flex-md-row">
							<div class="reviews__frame">
								<a class="reviews__frame-overlay" href="img/review-full-1.png">
									<i class="d-lg-none fas fa-expand"></i>
								</a>
								<img class="reviews__img" src="img/review-1.jpg" alt="">
							</div>
							<div class="reviews__text d-flex flex-column align-items-md-start align-items-center">
								<h3 class="reviews__text-title">
									Уважаемый, Константин Олегович!
								</h3>
								<p class="reviews__text-desc">
									Выражаю искреннюю благодарность Вам и компании «ГИРДЕР СТИЛ» за отличное качество выполненных работ по строительству здания автомобильной мойки на 8 машино-мест.
								</p>
								<a class="reviews__text-link" href="img/review-full-1.png">
									Прочитать отзыв
								</a>
								<p class="reviews__text-client">
									С уважением,                     
								</p>
								<p class="reviews__text-client">
									ИП Чернышев Игорь Алексеевич                      
								</p>
							</div>
						</div>
						<div class="reviews__box d-flex flex-column flex-md-row">
							<div class="reviews__frame">
								<a class="reviews__frame-overlay" href="img/review-full-2.png">
									<i class="d-lg-none fas fa-expand"></i>
								</a>
								<img class="reviews__img" src="img/review-2.jpg" alt="">
							</div>
							<div class="reviews__text d-flex flex-column align-items-md-start align-items-center">
								<h3 class="reviews__text-title">
									Уважаемый, Константин Олегович!
								</h3>
								<p class="reviews__text-desc">
									От лица OOO «Интерстрой» выражаю искреннюю благодарность компании ООО«ГИРДЕР СТИЛ» за отличное качество выполненных работ по строительству здания склада...
								</p>
								<a class="reviews__text-link" href="img/review-full-2.png">
									Прочитать отзыв
								</a>
								<p class="reviews__text-client">
									С уважением,                     
								</p>
								<p class="reviews__text-client">
									Генеральный директор А.С. Иванов
								</p>
							</div>
						</div>
						<div class="reviews__box d-flex flex-column flex-md-row">
							<div class="reviews__frame">
								<a class="reviews__frame-overlay" href="img/review-full-3.png">
									<i class="d-lg-none fas fa-expand"></i>
								</a>
								<img class="reviews__img" src="img/review-3.jpg" alt="">
							</div>
							<div class="reviews__text d-flex flex-column align-items-md-start align-items-center">
								<h3 class="reviews__text-title">
									Уважаемый, Константин Олегович!
								</h3>
								<p class="reviews__text-desc">
									Благодарим Вас и Вашу компанию за высокое качество и отличную организацию выполненных работ по проектированию. изготовлению и строительству производственного здания ...
								</p>
								<a class="reviews__text-link" href="img/review-full-3.png">
									Прочитать отзыв
								</a>
								<p class="reviews__text-client">
									С уважением,                     
								</p>
								<p class="reviews__text-client">
									Ген. директор Д.Н.Струков
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="contacts">
		<div class="container">
			<div class="row">
				<div class="col-12 order-1 order-lg-0 col-lg-5 d-flex flex-column align-items-end">
					<div class="contacts__box-contact d-flex flex-column align-items-center">
						<img class="contacts__foto" src="img/foto-person.jpg" alt="Сотрудник компании">
						<p class="contacts__text">
							Кирилл, менеджер проектов
						</p>
						<p class="contacts__text">
							+7 920 231 17 28
						</p>
						<p class="contacts__text">
							info@girdersteel.ru
						</p>
					</div>
				</div>
				<div class="col-12 order-0 order-lg-0 col-lg-7 d-flex flex-column align-items-center align-items-md-start">
					<div class="contacts__box-form d-flex flex-column align-items-center align-items-md-start">
						<h2 class="contacts__title">
							ОСТАЛИСЬ ВОПРОСЫ?
						</h2>
						<p class="contacts__descript">
							Отправьте заявку до 01 июня и получите 
							<span class="txt-exp">
			        			скидку 3% 	
			        		</span>
							от стоимости комплекта здания
						</p>
						<form class="contacts-form__box d-flex flex-column align-items-center" action="#">
							<input class="contacts-form__input" type="text" name="name" placeholder="Ваше имя">
							<input class="contacts-form__input" type="tel" name="phone" placeholder="Телефон">					
							<input class="contacts-form__submit" type="submit" value="Отправить заявку">
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-12 order-1 order-sm-0 col-sm-8 col-md-9 col-lg-8">
					<div class="box d-flex align-items-center">
						<div class="logo d-flex align-items-center">
							<img class="logo__img" src="img/logo.png" alt="GIRDER">
							<div class="logo__text d-flex flex-column align-items-start">
								<span class="logo__title">
									GIRDER STEEL
								</span>
								<span class="logo__desc">
									Стальные здания 
								</span>
							</div>
						</div>
						<span class="title">
							Стальные решения<br>для бизнеса
						</span>
					</div>
					<a class="footer__confid" href="#">Политика конфиденциальности</a>
				</div>
				<div class="col-12 order-0 order-sm-0 col-sm-4 col-md-3 col-lg-4 d-flex flex-column align-items-end">
					<a class="phone d-flex justify-content-end" href="tel:88007000505">
						<div class="phone__icon"></div>
						<div class="phone__numb">
							8-800-511-78-68
						</div>
					</a>
					<a class="mail__descript" href="mailto:info@girdersteel.ru">
						info@girdersteel.ru
					</a>
				</div>
			</div>
		</div>
	</footer>

	<div style="display: none;">
		<div class="box-modal" id="modal-btn">
    	</div>
	</div>

	<!-- Vendors scripts -->
	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<script src="libs/slick/slick.min.js"></script>
	<script src="libs/arcticmodal/jquery.arcticmodal-0.3.min.js"></script>
	<!-- User script -->
	<script src="js/main.js"></script>
</body>
</html>